<!dDOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>layout</title>
      <link rel="stylesheet" type="text/css" href="style.css">
      <style type="text/css">
         .word-spacing{
            margin-right: 50px;
          }
      </style>
      </head>
      <body>
  
        
     
<div id="wrapper-div">
  <div id="top-div" class="clearfix"><div id="logodiv"><img src= Gamelint.png>
   
   <h1>
    Gamelint
   </h1>
   <p>
    Gamelint provides information and insights regarding your favorite gaming characters within the industry.
   </p>
  </div>
  
        
     
        <div id="nav-div">
          <a href="a link">Sign In   </a>
          <a href="a link">  Sign Up</a>
          <a href="https://www.fandom.com/" target="_blank">Fandom</a>
        </div>
        
        <div id="header-banner-div">
          Header/Banner
        </div>

        <div id="main-div" class="clearfix"> 
          <div id="sidebar-div">
            Game and Character Selection
          </div>
          <div id="bodyarea-div">
            Images and description of chosen character
          </div>
         
          <div id="footer-div">
           
            <img src= https://scontent.fmnl4-3.fna.fbcdn.net/v/t39.30808-6/448015859_473927808358362_8445926873712522660_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHbZuo5wUUX6SHn6JX27bEOUnOYPX9JxatSc5g9f0nFq0r61qusl-Yo1_-uuNHYOYBGevZoGr3a-2XaA62GPDlv&_nc_ohc=qhN-1xEzu64Q7kNvgGTWo60&_nc_ht=scontent.fmnl4-3.fna&oh=00_AYBAZt0ZTYTtDYnGjmJPod0o_akJuJ3P8Jy-nU1d-GiJ9w&oe=666C506A>
            <p>Email: 202311977@fit.edu.ph </p> 
            <p>Contact us: +63 97-816-9235 </p>
          </div>
        </div>   
      </body>

    </html>  
